<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="js-logo.png" type="image/x-icon">
    <title>JavaScript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        section {
            background: rgb(223, 182, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        section>a {
            text-decoration: none;
            color: aliceblue;
            font-size: 3em;
            font-family: "Oswald", sans-serif;
            font-weight: 900;
            transition: transform 0.4s ease-in-out, text-shadow 0.3s ease-in-out;
        }

        section>a:hover {
            transform: scale(1.25);
            cursor: pointer;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <section>
        <a href="">JavaScript</a>
    </section>
</body>
<script src=".js"></script>
</html>